* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  animation: Gradient 15s ease infinite;
  background-size: 400% 400%;
  padding: 0 0px;
  width: 100%;
  font-family: 'Spartan', sans-serif !important;
  color: #353535;
  overflow-x: hidden;
  overflow-y: auto;
}

.backgroundVariant {
  animation: Variant 15s ease infinite;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background:#555
}

/* Customize the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background: #bdbaba;
  border-radius: 2em;
}

body.navbar-open {
  overflow: hidden;
}

@keyframes Gradient {
  0% {
    background-color: #f7ede2;
    color: #f7ede2;
  }

  25% {
    background-color: #f0ebda;
    color: #f0ebda;
  }

  50% {
    background-color: #e5eee0;
    color: #e5eee0;
  }

  100% {
    background-color: #f7ede2;
    color: #f7ede2;
  }
}

@keyframes Variant {
  0% {
    background-color: #2e2c2a;
  }

  25% {
    background-color: #302c29;
  }

  50% {
    background-color: #44413e;
  }

  100% {
    background-color: #2e2c2a;
  }
}

@media (max-width:1620px) {
  body {
    overflow: visible
  }

  ;
}

@media (min-width: 992px) {
  section {
    padding: 10em;
  }
}

/* //Lightbox controls */
.SRLThumbnailsContainer {
  display: none !important;
}

.SRLAutoplayButton {
  display: none !important;
}

.SRLThumbnailsButton {
  display: none !important;
}

.SRLDownloadButton {
  display: none !important;
}

.SRLPrevButton {
  display: none !important;
}

.SRLNextButton {
  display: none !important;
}

/* //Carousel */
.control-dots {
  display: none !important;
}

.carousel-status {
  display: none !important;
}

.thumbs-wrapper {
  display: none !important;
}

ul.slider.animated {
  display: flex;
}

.carousel .slide {
  padding: 0 10px;
  min-width: 30em !important;
}

@media (max-width: 1200px) {
  .carousel .slide {
    padding: 0;
    min-width: 25em !important;
  }

  .ContentPage {
    /* padding-top: 2em; */
  }
}

.navbar-collapse {
  justify-content: flex-end;
}

.navbar-toggler {
  border-radius: 25em !important;
  border-color: rgba(255, 255, 255, 1) !important;
  /* background-color: #1c1b14 !important; */
}

.selected {
  padding-left: 0 !important;
}

.overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  /* z-index: -1; */
}

.menuOverlay {
  position: absolute;
  height: 130vh;
  width: 100vw;
  z-index: -1;
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 212, 255, 0) 500%);
}

footer {
  position: fixed;
  text-align: center;
  bottom: 0px;
  width: 100%;
  height: 2.5rem;
  background-color: black;
  box-shadow: 0 -10px 5px 0 rgba(0, 0, 0, 0.1);
}

footer p {
  color: rgb(255, 255, 255);
  align-items: center;
  margin: .75em;
}

.title,
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover,
.imageThumbnail:hover {
  transform: scale(1.1) !important;
}

.pageContainer {
  margin: 100px;
}

.PageContent {
  font-size: 2em;
  line-height: 2em;
  color: white;
  width: 700px;
  transition: all 0.3s ease-in-out;
  text-shadow: 0.5px 0.5px black;
  max-height: 50vh;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  overflow-y: scroll;
}

.PageContent::-webkit-scrollbar {
  display: none;
}

.gameTitle {
  font-weight: 800;
  font-size: 1.1em;
}

.releaseYear {
  font-weight: 100;
  font-size: .75em;
}

.positionDescription {
  font-style: italic;
  font-weight: 100;
  font-size: 0.75em;
  color:#444444a8;
  text-shadow: .25px .25px white;
}

.PageContent:hover {
  opacity: 1;
}

.platformRow {
    /* display: flex;
    align-items: center;
    justify-content: flex-start; */
}

.dictionary {
  transition: all 0.3s ease;
}

.dictionary>.term {
  transition: all 0.5s ease-in-out;
  display: block;
  line-height: 0;
}

@media (max-width: 825px) {
  .dictionary>.term {
    margin-bottom: 15%;
  }

  .term {
    max-width: 100vw;
    margin-right: 0;
  }

  .slick-slide {
    width: 500px !important;
    margin-bottom: 1em;
  }
}

.term {
  margin-right: 10px;
}

.contentTitle {
  color: Gradiant;
  margin: 20px 0px 5px;
  text-shadow: 0.5px 0.5px rgb(73, 71, 71);
}

.textDescription {
  font-family: 'Assistant', sans-serif;
}

.imageThumbnail {
  width: 100%;
  z-index: -1;
  transition: all 0.3s ease-in;
}

.imageThumbnail:hover {
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  z-index: 1;
}

.work {
  display: block;
  font-size: 200%;
  text-align: center;
}

.slick-list {
  padding: 15px 0 !important;
}


.slick-prev {
  top: -25px !important;
  left: inherit !important;
  right: 50px !important;
  z-index: 1 !important;
}

.slick-prev:before {
  font-size: 30px !important;
  /* color: #ffffff; */
  opacity: 1;
}

.slick-next {
  z-index: 1 !important;
  right: 10px !important;
  top: -25px !important;
  /* color: #353535 */
}

.slick-next:before {
  font-size: 30px !important;
  /* color: #353535; */
  opacity: 1;
}

/* Home */
/* ////////////////////////// */

.homePage {
  display: flex;
  height: 80vh;
}

@media (max-width:1200px) {
  .homePage {
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  .homeContainer {
    margin: 25px !important;
    width: fit-content;
    margin: auto;
  }
}

.homeContainer {
  padding: 2.5%;
  background: #000000a8;
  border-radius: 25px;
  height: fit-content;
  margin: auto;
}

/* AboutPage */
/* ///////////////////////////////////////////////////// */
.aboutPage {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  margin-bottom: 50px;
}

.aboutMe {
  color: white;
  line-height: 2.25em;
}

.AboutContainer {
  padding: 2.5%;
  background: #000000a8;
  border-radius: 25px;
  width: 45%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: space-around;
  flex-direction: row;
  text-align: left;
}

@media (max-width: 1200px) {
  .aboutPage {
    flex-direction: column;
  }


  .AboutContainer {
    width: 100%;
    text-align: center;
    flex-wrap: inherit;
    padding-top: 10%;
    margin-bottom: 5%;
  }

  .imageContainer {
    max-width: 100% !important;
  }

  .experienceIcon {
    max-width: 60px !important;
    max-height: 60px !important;
    margin: 6px !important;
  }
}

.imageContainer {
  max-width: 50%;
}

.profileImage {
  max-height: 350px;
  margin-top: 40px;
  margin-bottom: -30px;
}

.experienceIcon {
  max-width: 100px;
  max-height: 100px;
  margin: 10px;
}

.unrealEngine {
  background-color: white;
  border-radius: 50%;
}

.skillColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Contact Page */
/* ///////////////////////////////////////////////////////// */
.feedback-input {
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #ffffff;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.inputTitle {
  color: white;
  font-size: 1.2em;
  padding: 10px 0 5px 0px;
  display: block;
}

.feedback-input:focus {
  border: 2px solid #9b7909;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

.submitButton {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  border-radius: 5px;
  border: 0;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
  pointer-events: none;
  animation: Gradient 15s ease infinite !important;
  background: linear-gradient(117deg, rgb(0 116 165) 0%, 50%, rgb(38 131 1) 100%);
  background-size: 400% 400% !important;
}

button:disabled {
  opacity: 0.2 !important;
  background: #b32121 !important;
  cursor: pointer !important;
  pointer-events: none !important;
}

button:enabled {
  opacity: 0.5 !important;
  cursor: pointer !important;
  pointer-events: inherit !important;
}

button:enabled:hover {
  opacity: 1 !important;
}

.ContactPage {
  width: 90%;
  margin: auto;
  padding: 2.5%;
}

.informationTitle {
  color: white;
  font-size: x-large;
  padding: 20px 0 0;
}

.informationText {
  color: white;
  font-family: 'Assistant';
  font-size: 1.2em;
  letter-spacing: .1em;
}

.titleSection {
  margin: auto;
}

.contactTitle {
  color: #333333;
  text-align: center;
  padding: 1.5em;
}

@media (max-width: 1200px) {
  .contactTitle {
    padding-top: 4em;
  }
}

.tableColumn {
  vertical-align: top;
  padding: 20px 30px 20px 0;
}

.ContactContainer {
  padding: 2em;
  background: #000000a8;
  border-radius: 2.5%;
  min-width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: space-around;
  flex-direction: row;
  text-align: left;
}

@media (max-width: 1200px) {
  .ContactContainer {
    background: #000000a8;
    border-radius: 20px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-around;
    flex-direction: row;
    text-align: center;
  }

  .contactRow {
    text-align: center !important;
    max-width: 90% !important;
    justify-content: center;
  }
}

.ContactForm {
  width: fit-content;
}

.contactIcon {
  max-width: 40px !important;
  margin: 10px 10px 20px 0;
}

.contactRow {
  flex-wrap: nowrap !important;
  align-items: center !important;
}

/* Carousel */
/* //////////////// */
.contentTitle {
  text-align: left;
  font-size: 1.75em;
}

.carousel-content-show-5>* {
  width: calc(100%/4);
}

.ContentPage {
  display: flex;
  height: 100%;
  align-items: center;
  margin: auto;
  /* margin-bottom: 20em; */
}

@media (max-width:1200px) {
  .ContentPage {
    flex-direction: column;
  }

  .scrollContent {
    margin: 10px 0 !important;
    max-height: inherit;
    margin-top: 20px !important;
    /* overflow: visible !important; */
  }

  .contentTitle {
    font-size: 1.25em;
  }
}

.scrollContent {
  margin: 20px;
  overflow-x: scroll;
  width: 100%;
  /* -ms-overflow-style: none;  /* IE and Edge */
  /* scrollbar-width: none;  Firefox */
  display: inline-block;
  max-height: 90vh;
}

.scrollContent::-webkit-scrollbar {
  display: none;
}

/* Content Card */
/* ///////////////////////// */
.card {
  background-color: rgba(0, 0, 0, 0.6) !important;
  color: white;
  min-width: 600px !important;
  line-height: 2.5em;
  margin-top: 2em;
  border-radius: 2em !important;
  height: fit-content;
  position: -webkit-sticky;
  position: sticky !important;
  top: 20px;
  text-align: left;
  flex: 1;
}

@media (max-width: 1200px) {
  .card {
    margin-top: 0;
    min-width: 100% !important;
    position: relative !important;
    margin-top: 50px;
    /* z-index: -1; */
  }

  .card-link {
    padding: 0 !important;
    transform: scale(.75);
  }

  .platformRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.card-link {
  margin: auto !important;
  padding: 0 1em;
}

.card-subtitle {
  font-size: 2em !important;
}

.gameCard {
  padding: 2em 2em !important;
}


/* New Nav Bar*/
/* ////////////////////////////////// */

.navbar {
  min-height: 90px;
  align-items: flex-end !important;
  z-index: 1;
  position: sticky !important;
  top: 0px
}

@media (max-width:990px) {
  .navbar {
    position: fixed !important;
    min-width: 100%;
  }

  .navbar>.container {
    align-items: flex-start !important;
    min-height: 100vh !important;
    margin-top: 10px;
  }

  .navbar-nav {
    flex-direction: column !important;
    /* max-height: 50vh; */
  }

  .navbarLogo {
    /* margin: 1.3em; */
    min-width: 60px;
  }
}

.instagramLogo {
  background-color: white;
  border-radius: 15%;
}

.navbar-toggler-icon {
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.navbar-nav {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 0 0 50%;
}

.navbar-brand {
  font-size: 2.5em !important;
  padding-left: 12px;
}

@media (max-width: 992px) {
  .navbar-brand {
    font-size: 1.5em !important;
  }

  .container {
    padding-bottom: 3em;
  }

  .navbar-nav {
      min-height: 80vh;
  }
}

.container {
  text-align: center;
  width: 90vw !important;
}

.contactContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1620px) {
  .container {
    max-width: 2300px !important;
  }
}

.bg-dark {
  --bs-bg-opacity: 0 !important;
}

img.navbarLogo {
  max-width: 60px;
}

.CV {
  color: #353535;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 2.25em;
  transition: all 0.3s ease-in-out;
}

.summary {
  font-size: .9em;
  font-style: italic;
}

.notFoundContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.notFoundProp {
  padding: 2.5% 0;
  background: #000000a8;
  border-radius: 2.5%;
  min-width: 50%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  display: flex;
  flex-direction: column;
}

.notFoundText {
  color: #ffffff;
  line-height: 2em;
  overflow-wrap: normal;
  margin: 5%;
}

.mobileContentTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion {
  position: relative;
  z-index: 2;
  border: solid 1px black;
  border-radius: 50%;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.webPage {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

@media (max-width: 1400px) {
  .webPage {
    flex-direction: column;
  }

  .row {
    flex-direction: column;  
  }
}

.ball-3d {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  cursor: pointer;
  /* Apply 3D transformations for the sphere effect */
  transform-style: preserve-3d;
  animation: bounce 2s linear infinite;
}

@keyframes bounce {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, -200px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

canvas {
  background-color: transparent;
}

.homeContent {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  height: 20%;
  justify-content: space-between;
  user-select: none;
}

@media (max-width: 1400px) {
  .homeContent {
    height: 30%;
    top: 40%;
  }

  .SVGComponent {
    width: 50px !important;
    height: 50px !important;
  }
}

.SVGComponent {
  width: 100px;
  height: 100px;
}

.canvas-container {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
}

/* styles.css */
/* For sliding in from the right */
.slide-enter {
  opacity: 0;
  transform: translateX(100%);
}

.slide-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 500ms, transform 500ms;
}

/* For sliding in from the left */
.slide-enter-left {
  opacity: 0;
  transform: translateX(-100%);
}

.slide-enter-active-left {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 500ms, transform 500ms;
}


.webComponent {
  --bs-gutter-y: 1.5em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .webComponent {
    flex-direction: column;
  }
}





